VUE_APP_FIREBASE_API = 'AIzaSyBwU5Dw2O-oKbQYc6Hh5sCMqDh7WV8K2oQ'
VUE_APP_FIREBASE_AUTHDOMAIN = schoolheatmap.firebaseapp.com
VUE_APP_FIREBASE_PROJECTID = schoolheatmap
VUE_APP_FIREBASE_STORAGEBUCKET = schoolheatmap.appspot.com
VUE_APP_FIREBASE_SENDERID = 34563920922
VUE_APP_FIREBASE_APPID = 1:34563920922:web:85b1d4e50c939c1330eda3
VUE_APP_FIREBASE_MEASUREMENTID = G-BMEZRNWPBL